{
  "name": "com.infinity.render-pipeline",
  "description": "The Infinity Render Pipeline is a high-fidelity Scriptable Render Pipeline built by Infinity Tech to target modern (Compute Shader compatible) platforms. The IRP utilizes Physically Based Lighting techniques, linear lighting, HDR lighting and a configurable Z-Binning ForwardPlus lighting architecture and gives you the tools you need to create games, technical demos, animations and more to a high graphical standard.",
  "version": "0.2.5",
  "unity": "2023.1",
  "displayName": "Infinity RP",
  "dependencies": {
    "com.unity.jobs": "0.70.0-preview.7",
    "com.unity.burst": "1.8.11",
    "com.unity.terrain-tools": "5.1.1",
    "com.unity.shadergraph": "16.0.4",
    "com.unity.mathematics": "1.2.6",
    "com.unity.addressables": "1.21.19",
    "com.unity.visualeffectgraph": "16.0.4",
    "com.unity.render-pipelines.core": "16.0.4"
  }
}